<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="news-container">

    <div class="news-item">
        <div class="news-image">
            <img src="https://img-hepingan.oss-cn-hangzhou.aliyuncs.com/6B55CC142C9B065BFB5A40A97EA7C732.png" alt="news image">
        </div>
        <div class="news-description">
            <h2>Pass Assistant</h2>
            <p>dashdkajshdlashfoahsofhalsfhlafsafasfsafsfaasfsfasafsaf</p>
        </div>
    </div>


    <div class="news-item">
        <div class="news-image">
            <img src="https://img-hepingan.oss-cn-hangzhou.aliyuncs.com/6B55CC142C9B065BFB5A40A97EA7C732.png" alt="news image">
        </div>
        <div class="news-description">
            <h2>Pass Assistant</h2>
            <p>dashdkajshdlashfoahsofhalsfhlafsafasfsafsfaasfsfasafsaf</p>
        </div>
    </div>

</div>
</body>

<style>
    .news-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: #ababab;
    }

    .news-item {
        display: flex;
        width: 100px;
        height: auto;
        margin-bottom: 20px;
        background-color: #7c7c7c;
    }

    .news-image {
        flex: 1;
        background-color: #8166e7;
    }

    img{
        background-color: #9dbefa;
        max-width: 100%;
        height: auto;
    }

    .news-description {
        flex: 2;
        padding: 0 20px;
        background-color: #e77da6;
    }


    h2 {
        margin-bottom: 10px;
        font-size: 1.5rem;
        background-color: #e75734;
    }

    p {
        color: #555;
        background-color: #5ae73e;
    }
</style>
</html>
