# Pass-Assistant

./: .env.development  .env.production  .gitignore  README.md  Readme.md  package-lock.json  package.json  pom.xml  super_bot.sql  vue.config.js
pa-ai-service/: pom.xml
pa-ai-service/src/main/java/top/hepingan/paaiservice/: PaAiServiceApplication.java
pa-ai-service/src/main/java/top/hepingan/paaiservice/common/: ChatGptCommon.java  ControlCommon.java  MysqlChatMemory.java
pa-ai-service/src/main/java/top/hepingan/paaiservice/config/: AiConfig.java  ChatGptDefaultConfig.java  ControlDefaultConfig.java
pa-ai-service/src/main/java/top/hepingan/paaiservice/controller/: ChatController.java  DrawController.java
pa-ai-service/src/main/java/top/hepingan/paaiservice/service/: ChatService.java  DrawService.java
pa-ai-service/src/main/resources/: application.yml
pa-ai-service/src/main/resources/static/: test.txt
pa-ai-service/src/test/java/top/hepingan/paaiservice/: PaAiServiceApplicationTests.java
pa-common/: pom.xml
pa-common/src/main/java/top/hepingan/pacommon/config/: JsonDataConfig.java  LocalDateTimeConfig.java  MybatisPlusConfig.java  RedisConfig.java
pa-common/src/main/java/top/hepingan/pacommon/constants/: AiBaseUrlConstant.java  AiModelConstant.java  AiTypeConstant.java  OperateConstant.java  OrderConstant.java  ServerConstant.java
pa-common/src/main/java/top/hepingan/pacommon/dto/: AnnouncementDto.java  CodeDto.java  DrawingGptTextDto.java  DrawingSdDto.java  EmailCodeDto.java  EmailContentDto.java  EmailLoginDto.java  FreeGptDto.java  GptMiniDto.java  GptWebDto.java  ImageAudioSynthesisTaskDto.java  LinkDto.java  MessageDto.java  PersonalityDto.java  PutExchangeDto.java  ServerConfigDto.java  ShelvesProductDto.java  StarDialogueDto.java  TerminalConfigDto.java  UserPutDto.java  ZhipuDrawDto.java
pa-common/src/main/java/top/hepingan/pacommon/entity/: Code.java  CodeExchange.java  CodeImage.java  ConversationUser.java  Dialogue.java  Digital.java  Drawing.java  Exchange.java  Link.java  Orders.java  Personality.java  Photo.java  Product.java  SdModelEntity.java  SpringAiChatMemory.java  Star.java  User.java  Work.java
pa-common/src/main/java/top/hepingan/pacommon/enums/: FileEnum.java
pa-common/src/main/java/top/hepingan/pacommon/exceptions/: AutoException.java  CloseException.java  ConversationException.java  DrawingException.java  EmailBackException.java  ExceptionMessages.java  ExchangeException.java  FrequencyException.java  GlobalInterceptor.java  LoginPasswordException.java  OrdersException.java  PersonalityConfigNullException.java  RegistrationException.java  RewardException.java  SignInException.java  TranslationException.java  UploadException.java  ViolationsException.java
pa-common/src/main/java/top/hepingan/pacommon/handler/: DateObjectHandler.java
pa-common/src/main/java/top/hepingan/pacommon/mapper/: CodeExchangeMapper.java  CodeImageMapper.java  CodeMapper.java  ConversationUserMapper.java  DialogueMapper.java  DigitalMapper.java  DrawingMapper.java  ExchangeMapper.java  LinkMapper.java  OrdersMapper.java  PersonalityMapper.java  PhotoMapper.java  ProductMapper.java  SdModelEntityMapper.java  SpringAiChatMemoryMapper.java  StarMapper.java  UserMapper.java  WorkMapper.java
pa-common/src/main/java/top/hepingan/pacommon/model/: GptImageModel.java  GptModel.java
pa-common/src/main/java/top/hepingan/pacommon/msg/: Result.java
pa-common/src/main/java/top/hepingan/pacommon/structure/: AlipayCacheStructure.java  AnnouncementStructure.java  ControlStructure.java  PersonalityConfigStructure.java
pa-common/src/main/java/top/hepingan/pacommon/utils/: AliUploadUtils.java  BeanUtils.java  BingUtils.java  DefaultClientUtil.java  IdGeneratorUtils.java  RedisLockHelper.java  RedisUtils.java  SpringContextUtil.java  StringUtils.java  UserUtils.java
pa-common/src/main/java/top/hepingan/pacommon/vo/: AlipayPayCodeVo.java  CodeListVo.java  DataNormalVo.java  DigitalChatVo.java  DigitalVo.java  DispositionVo.java  DrawingDetailVo.java  DrawingOpsVo.java  DrawingTaskVo.java  LinkPageVo.java  NewsVo.java  OrderPageVo.java  ProductVo.java  SdModelListVo.java  SdModelPageVo.java  UserDrawingVo.java  UserInfoVo.java  UserStarDetailVo.java  UserStarVo.java
pa-common/src/main/resources/: application.yml
pa-gateway-service/: pom.xml
pa-gateway-service/src/main/java/top/hepingan/pagatewayservice/: PaGatewayServiceApplication.java
pa-gateway-service/src/main/java/top/hepingan/pagatewayservice/config/: AuthInterfaceFilter.java  RoutePathFilter.java
pa-gateway-service/src/main/resources/: application.yml
pa-gateway-service/src/test/java/top/hepingan/pagatewayservice/: PaGatewayServiceApplicationTests.java
pa-system-service/: pom.xml
pa-system-service/src/main/java/top/hepingan/pasystemservice/: PaSystemServiceApplication.java
pa-system-service/src/main/java/top/hepingan/pasystemservice/common/: ChatGptCommon.java  UserInspiritCommon.java
pa-system-service/src/main/java/top/hepingan/pasystemservice/config/: AuthInterfaceFilter.java  ChatGptDefaultConfig.java  InitConfig.java  MybatisConfig.java  UserInspiritDefaultConfig.java
pa-system-service/src/main/java/top/hepingan/pasystemservice/controller/: AdminController.java  AuthController.java  PublicController.java  UserController.java
pa-system-service/src/main/java/top/hepingan/pasystemservice/feignClient/: CodeFeignService.java  LinkFeignService.java
pa-system-service/src/main/java/top/hepingan/pasystemservice/service/: AuthService.java  PayService.java  ServerService.java  StarService.java  (+1 more)
pa-system-service/src/main/resources/: application.yml
pa-system-service/src/main/resources/static/: test.html
pa-system-service/src/test/java/top/hepingan/pasystemservice/: PaSystemServiceApplicationTests.java
pa-tools-service/: pom.xml
pa-tools-service/src/main/java/top/hepingan/patoolsservice/: PaToolsServiceApplication.java
pa-tools-service/src/main/resources/: application.yml
pa-tools-service/src/test/java/top/hepingan/patoolsservice/: PaToolsServiceApplicationTests.java
(+291 files in other folders)
